# Blender MTL File: 'human base model.blend'
# Material Count: 11

newmtl DefaultSkin
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.590300 0.440000 0.338000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Eye_brown
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\ELCOT\\Desktop\\b hum\\textures\\brown_eye.png
map_d C:\\Users\\ELCOT\\Desktop\\b hum\\textures\\brown_eye.png

newmtl Eye_brown.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl 2\\textures\\brown_eye.png
map_d girl 2\\textures\\brown_eye.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.793835 0.800000 0.696279
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl eyebrow001.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd girl 2\\textures\\eyebrow001.png
map_d girl 2\\textures\\eyebrow001.png

newmtl eylashes04.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd girl 2\\textures\\eyelashes04.png
map_d girl 2\\textures\\eyelashes04.png

newmtl female_casualsuit01.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl\\textures\\female_casualsuit01_diffuse.png
map_d girl\\textures\\female_casualsuit01_diffuse.png

newmtl ponytail01.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.047060 0.047060 0.047060
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl 2\\textures\\ponytail01_diffuse.png
map_d girl 2\\textures\\ponytail01_diffuse.png

newmtl teethMaterial.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.854900 0.854900 0.854900
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl 2\\textures\\teeth.png
map_d girl 2\\textures\\teeth.png

newmtl tongue01Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031370 0.031370 0.031370
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl 2\\textures\\tongue01_diffuse.png
map_d girl 2\\textures\\tongue01_diffuse.png

newmtl young_asian_female.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.950000 0.850000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd girl 2\\textures\\young_lightskinned_female_diffuse3.png
map_d girl 2\\textures\\young_lightskinned_female_diffuse3.png
