# MakeHuman exported MTL
# www.makehuman.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\young_lightskinned_female_diffuse3.png
map_D textures\young_lightskinned_female_diffuse3.png

newmtl ponytail01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\ponytail01_diffuse.png
map_D textures\ponytail01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow001.png
map_D textures\eyebrow001.png

newmtl eylashes04
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes04.png
map_D textures\eyelashes04.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png
